<style>

/* Desktop Styles*/
@media (min-width:768px) {

.quote-box {
    margin: 0 auto;
    display: block;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 18px;
    line-height: 40px;
  }
  .section-bg-color {
    width:100%;
    bottom: 0px;
    background:  url('../images/AWL.png') center center no-repeat;
    
    background-color: #f0f2f6;
    height: 300px;
  }
  .grid-header {
    color: #9f1918;
    text-align: center;
    font-size: 22px;
    top: 25px;
    position: relative;
  }
  .grid-breaker {
    border-bottom: solid;
    border-width: 1px;
    width: 15%;
    border-bottom-color:#9f1918 ;
    margin: 0 auto;
    padding-top: 30px;
  }
  .grid-paragraph {
    padding-left: 100px;
    padding-right: 100px;
    color: #2B3642;
    font-size: 18px !important;
    line-height: 40px !important;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .create-account {
    height: 350px;
    background: #9f1918;
  }
  .foot-header {
    font-size: 42px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 25px;
  }
  .foot-button {
      padding: 18px 60px 18px 60px !important;
      line-height: 21px;
      margin: 0 auto;
      font-size: 18px;
      left: 40%;
      position: relative;
  }
  .copy-row {
    display: none;
  }
  .resource-grid {
    padding-top: 75px;
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 50px;
    display: inline-block;
    /*margin: 0 0 1em;*/
  }
  .resource-btn {
    margin: 0 auto;
    text-align: center;
    bottom: 25px;
    position: relative;
  }
  .masonry {
    column-count: 1;
    column-gap: 1em;
  }
}


/* Mobile Styles */


@media (max-width:767px) {
.quote-box {
  margin: 0 auto;
  display: block;
  padding-left: 15px;
 padding-right: 15px;
   padding-top: 80px;
 padding-bottom: 0px;
   font-size: 18px;
   line-height: 40px;
 }
 .section-bg-color {
   bottom: 0px;
   width:100%;
   background:  url('../images/AWL.png') center center no-repeat;
   background-size: 100%;
   background-color: #f0f2f6;
 }
 .create-account {
   height: 100%;
   background: #9f1918;
 }
 .foot-header {
   font-size: 28px;
     text-align: center;
     padding-top: 50px;
     padding-bottom: 25px;
 }
 .foot-button {
   padding: 18px 60px 18px 60px !important;
  line-height: 21px;
  margin: 0 auto;
  font-size: 18px;
  position: relative;
  left: 0%;
 }
 .copy-row {
   display: none;
 }
}
</style>



<div class="section-bg-color">
 <div class="container-quotes" style="background: #f0f2f6;">
    <div class="col-md-12 quote-box" style="margin: 0 auto; display: block;">
   <h1 class="text-l" style="text-align: center; color: #3e4a58 ">Agent Resources</h1>
   <p class="line"> </p>
   <p class="story-description" style="color: #3e4a58; padding-top: 25px; text-align:center;"> A collection of ideas to improve your lead-buying experience:
  </p>
</div>
 </div>
</div>
<div class="section-empty section-item" style="background:#f9f9f9;">
    <div class="container content">
      <div class="maso-list gallery">
          <div class="maso-box row" data-lightbox-anima="show-scale">

      <div class="maso-item col-md-6 resource-grid" style="background: #fff;">
          <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse">
            <h2 class="grid-header">TOP 10 TIPS FOR USING INSURANCE LEADS</h2>
            <div class="grid-breaker"></div>
            <p class="grid-paragraph">
              Best practices for agents looking for tips on growing their business using insurance leads.
            </p>
              <div class=" resource-btn">
              <a class="btn btn-sm" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="maso-item col-md-6 resource-grid" style="background: #fff;">
          <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse">
            <h2 class="grid-header">CUSTOMER SUPPORT CENTER</h2>
            <div class="grid-breaker"></div>
            <p class="grid-paragraph">
              Information to help current customers maximize their AWL's experience. Also useful for prospective customers seeking more details about our lead programs.
            </p>
              <div class=" resource-btn">
              <a class="btn btn-sm" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="maso-item col-md-6 resource-grid" style="background: #fff;">
          <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse">
            <h2 class="grid-header">DIGITAL PROSPECTING FOR PRODUCTIVITY</h2>
            <div class="grid-breaker"></div>
            <p class="grid-paragraph">
              We interviewed top insurance producer Chuck Taggart about building successful businesses in the digital age. Chuck applies his unique engineering background to maximize the effectiveness of his lead buys: his feedback yielded excellent advice for agents working internet leads.
            </p>
              <div class=" resource-btn">
              <a class="btn btn-sm" href="#">Read more</a>
              </div>
          </div>
      </div><div class="maso-item col-md-6 resource-grid" style="background: #fff;">
          <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse">
            <h2 class="grid-header">INTRODUCTION TO AWL</h2>
            <div class="grid-breaker"></div>
            <p class="grid-paragraph">
              A 2-page brochure that provides a quick introduction to our lead service. It includes information about how we attract, engage and qualify prospective consumers and features unique to AWL.
            </p>
              <div class=" resource-btn">
              <a class="btn btn-sm" href="#">Read more</a>
              </div>
          </div>
      </div>


    </div>
    </div>
  </div>
  </div>
  <div class="create-account">
      <div class="col-md-12">
          <h2 class= "foot-header" style="padding-top:100px;">Ready to purchase AWL Leads & Calls? </h2>
      </div>
      <div class="col-md-12">
          <h2 class= "foot-header" style="font-size: 26px !important; padding-top: 20px;">Create an account to begin receiving premium leads and calls to grow your business </h2>
      </div>
      <div class="col-md-12" >
          <button class="btn btn-sm circle-button white foot-button" stye="margin: 0 auto!important;"type="button">Create an Account ></button>
      </div>
  </div>
